<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>bibleverse</display-name>
  <welcome-file-list>
  	<welcome-file>index.xhtml</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.jsf</url-pattern>
    <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  <context-param>
	<param-name>javax.faces.INTERPET_EMPTY_STING_SUBMITTED_AS_NULL</param-name>
	<param-value>true></param-value>
  </context-param>
  <!-- JAX-RS Servlet using RestEasy included in JBoss EAP --> 
  <servlet-mapping>
       <servlet-name>Resteasy Servlet</servlet-name>
       <url-pattern>/api/*</url-pattern>
  </servlet-mapping>
  <context-param>
      <param-name>resteasy.scan</param-name>
      <param-value>true</param-value>
  </context-param>
  <context-param>
      <param-name>resteasy.servlet.mapping.prefix</param-name>
      <param-value>/api</param-value>
  </context-param>
  <listener>
      <listener-class>
          org.jboss.resteasy.plugins.server.servlet.ResteasyBootstrap
      </listener-class>
  </listener>
  <servlet>
      <servlet-name>Resteasy Servlet</servlet-name>
      <servlet-class>
          org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher
      </servlet-class>
  </servlet>
</web-app>